<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Raleway-Bold.ttf" />
    <None Remove="Fonts\Raleway-ExtraLight.ttf" />
    <None Remove="Fonts\Raleway-Light.ttf" />
    <None Remove="Fonts\Raleway-Medium.ttf" />
    <None Remove="Fonts\Raleway-Regular.ttf" />
    <None Remove="Fonts\Raleway-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Raleway-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Raleway-ExtraLight.ttf" />
    <EmbeddedResource Include="Fonts\Raleway-Light.ttf" />
    <EmbeddedResource Include="Fonts\Raleway-Regular.ttf" />
    <EmbeddedResource Include="Fonts\Raleway-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MagicGradients" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="8.0.3" />
    <PackageReference Include="reactiveui" Version="11.4.17" />
    <PackageReference Include="ReactiveUI.Events.XamForms" Version="11.4.17" />
    <PackageReference Include="ReactiveUI.XamForms" Version="11.4.17" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1142" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HistoryPage.xaml.cs">
      <DependentUpon>HistoryPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>