# XamarinWeather

./: README.md  XamarinWeather.sln
XamarinWeather/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AssemblyInfo.cs  Constants.cs  Startup.cs  XamarinWeather.csproj
XamarinWeather.Android/: MainActivity.cs  MainApplication .cs  XamarinWeather.Android.csproj
XamarinWeather.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinWeather.Android/Resources/: Resource.designer.cs
XamarinWeather.Android/Resources/values/: styles.xml
XamarinWeather.iOS/: AppDelegate.cs  Info.plist  XamarinWeather.iOS.csproj
XamarinWeather/Helpers/: ExtensionMethods.cs  Permissions.cs
XamarinWeather/Models/: Item.cs  WeatherData.cs  WeatherHistory.cs
XamarinWeather/Repositories/: IDataRepository.cs  SqliteRepository.cs
XamarinWeather/Services/: BackgroundService.cs  IBackgroundService.cs  IDataStore.cs  IWeatherService.cs  MockDataStore.cs  WeatherService.cs
XamarinWeather/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HistoryCellViewModel.cs  HistoryViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainViewModel.cs
XamarinWeather/Views/: AboutPage.xaml  AboutPage.xaml.cs  HistoryCellView.xaml  HistoryCellView.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
